/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
import spock.lang.Specification

class EitherTest extends Specification {

    def "either left"() {
        given:
        Integer left = 1
        String right = "0"

        def e = Either.left(left)

        expect:
        e.isLeft()
        and:
        !e.isRight()
        and:
        e.left == left
        and:
        e.right == null
    }

    def "either right"() {
        given:
        Integer left = 1
        String right = "0"

        def e = Either.right(right)

        expect:
        !e.isLeft()
        and:
        e.isRight()
        and:
        e.left == null
        and:
        e.right == right
    }
}
